<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel='icon' href='favicon.ico' type='image/x-icon'/>
  <link href="style.css" rel="stylesheet" type="text/css">
  <link href="lightbox.css" rel="stylesheet" type="text/css">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
  <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tupac - Gallery</title>
</head>

<body class="gallery">
  <!--Her starter indhold-->
  <div id="wrapper">
    <header>
      <div id="navbar">
        <!--Navigation-->
        <ul>
          <li> <a href="index.html">HOME</a></li>
          <li><a href="biography/">BIOGRAPHY</a></li>
          <li><a href="discography/">DISCOGRAPHY</a></li>
          <li><a class="menu-active" href="gallery.html">GALLERY</a></li>
          <li><a href="shop/">SHOP</a></li>
        </ul>
      </div>
    </header>
   <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/jssor.slider-28.0.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {

            var jssor_1_SlideshowTransitions = [
              {$Duration:800,x:-0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2}
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $Align: 0,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$,
                $SpacingX: 16,
                $SpacingY: 16
              },
              $ThumbnailNavigatorOptions: {
                $Class: $JssorThumbnailNavigator$,
                $SpacingX: 5,
                $SpacingY: 5
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 600;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        });
    </script>
    <style>
        /*jssor slider loading skin double-tail-spin css*/
        .jssorl-004-double-tail-spin img {
            animation-name: jssorl-004-double-tail-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-004-double-tail-spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        /*jssor slider bullet skin 136 css*/
        .jssorb136 {position:absolute;}
        .jssorb136 .i {position:absolute;cursor:pointer;}
        .jssorb136 .i .b {fill:#fff;fill-opacity:0.8;stroke:#000;stroke-width:1600;stroke-miterlimit:10;stroke-opacity:0.7;}
        .jssorb136 .i:hover .b {fill:#000;fill-opacity:.5;stroke:#fff;stroke-width:2400;stroke-opacity:0.7;}
        .jssorb136 .iav .b {fill:#000;stroke:#fff;stroke-width:2400;fill-opacity:0.8;stroke-opacity:1;}
        .jssorb136 .i.idn {opacity:0.3;}

        /*jssor slider arrow skin 052 css*/
        .jssora052 {display:block;position:absolute;cursor:pointer;}
        .jssora052 .a {fill:none;stroke:#000;stroke-width:360;stroke-miterlimit:10;}
        .jssora052:hover {opacity:.8;}
        .jssora052.jssora052dn {opacity:.5;}
        .jssora052.jssora052ds {opacity:.3;pointer-events:none;}

        /*jssor slider thumbnail skin 062 css*/
        .jssort062 .p {position:absolute;top:0;left:0;border:2px solid rgba(0,0,0,.4);box-sizing:border-box;}
        .jssort062 .t {position:absolute;top:0;left:0;width:100%;height:100%;border:none;opacity:.6;}
        .jssort062 .p:hover {border-color:rgba(255,255,255,.6);}
        .jssort062 .pav, .jssort062 .p:hover.pdn{border-color:#fff;}
        .jssort062 .pav .t, .jssort062 .p:hover.pdn .t{opacity:1;}
    </style>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:600px;height:500px;overflow:hidden;visibility:hidden;background-color:rgba(235,225,42,0);">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-004-double-tail-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="images/gallery/double-tail-spin.svg" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:600px;height:400px;overflow:hidden;">
            <div data-fillmode="1" style="background-color:rgba(255,255,255,0);">
                <img data-u="image" src="images/gallery/1-600x400.jpg" />
                <img data-u="thumb" src="images/gallery/1-600x400-s46x60.jpg" />
            </div>
            <div data-fillmode="1" style="background-color:rgba(255,255,255,0);">
                <img data-u="image" src="images/gallery/2-600x400.jpg" />
                <img data-u="thumb" src="images/gallery/2-600x400-s46x60.jpg" />
            </div>
            <div data-fillmode="1">
                <img data-u="image" src="images/gallery/3-600x400.jpg" />
                <img data-u="thumb" src="images/gallery/3-600x400-s46x60.jpg" />
            </div>
            <div data-fillmode="1" style="background-color:rgba(0,0,0,0);">
                <img data-u="image" src="images/gallery/4-600x400.jpg" />
                <img data-u="thumb" src="images/gallery/4-600x400-s46x60.jpg" />
            </div>
            <div>
                <img data-u="image" src="images/gallery/5-600x400.jpg" />
                <img data-u="thumb" src="images/gallery/5-600x400-s46x60.jpg" />
            </div>
            <div>
                <img data-u="image" src="images/gallery/7-600x400.jpg" />
                <img data-u="thumb" src="images/gallery/7-600x400-s46x60.jpg" />
            </div>
            <div>
                <img data-u="image" src="images/gallery/8-600x400.jpg" />
                <img data-u="thumb" src="images/gallery/8-600x400-s46x60.jpg" />
            </div>
            <div>
                <img data-u="image" src="images/gallery/9-600x400.jpg" />
                <img data-u="thumb" src="images/gallery/9-600x400-s46x60.jpg" />
            </div>
            <div>
                <img data-u="image" src="images/gallery/10-600x400.jpg" />
                <img data-u="thumb" src="images/gallery/10-600x400-s46x60.jpg" />
            </div>
            <div>
                <img data-u="image" src="images/gallery/11-600x400.jpg" />
                <img data-u="thumb" src="images/gallery/11-600x400-s46x60.jpg" />
            </div>
            <div>
                <img data-u="image" src="images/gallery/12-600x400.jpg" />
                <img data-u="thumb" src="images/gallery/12-600x400-s46x60.jpg" />
            </div>
        </div><a data-scale="0" href="https://www.jssor.com" style="display:none;position:absolute;">web animation</a>
        <!-- Thumbnail Navigator -->
        <div data-u="thumbnavigator" class="jssort062" style="position:absolute;left:0px;bottom:0px;width:600px;height:100px;" data-autocenter="1" data-scale-bottom="0.75">
            <div data-u="slides">
                <div data-u="prototype" class="p" style="width:50px;height:64px;">
                    <div data-u="thumbnailtemplate" class="t"></div>
                </div>
            </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb136" style="position:absolute;bottom:120px;right:16px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
            <div data-u="prototype" class="i" style="width:11px;height:11px;">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <rect class="b" x="2200" y="2200" width="11600" height="11600"></rect>
                </svg>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora052" style="width:45px;height:45px;top:0px;left:0px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora052" style="width:45px;height:45px;top:0px;right:0px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
            </svg>
        </div>
    </div>
    <!-- #endregion Jssor Slider End -->
</div>
    <!-- #endregion Jssor Slider End -->
    <footer>
      <p>© 2020 | Kasper Lisberg</p>
    </footer>
  </div>
</body>

</html>